# SeleniumFramework_WebApp

./: .project  pom.xml  scriptexecution.xml
data/: SWC_TestData.xlsx  config.properties  log4j.properties
extentReports/: TestReport.html
logs/: logreports.html
src/com/swc/common/: DataHandlers.java  DropDownHandlers.java  GetReport.java  ListenersHandlers.java  LogHandler.java  RelativePath.java  SendTestReportMail.java  TakeScreenshot.java  TestConfiguration.java  WaitStatements.java
src/com/swc/pompages/: ReleavantData.java  SWC_Dashboard.java  SWC_LoginScreen.java  SWC_RemoveWaterMeter.java  SWC_SyncWaterMeter.java  SWC_UserSubscription.java
src/com/swc/sampleappscripts/: DashboardTest.java  UserConfigTest.java  WaitTest.java
src/com/swc/testscripts/: DashboardTest.java  LogTest.java  Test.java  TestEmailConfiguration.java  TestExtentReportConfiguration.java  UserConfigTest.java  sample.java  script.java  testNG.java  testNGScript.java
src/com/swc/testscripts/appui_001/: SWC_Dashboard_TestScripts.java  SWC_LoginPage_TestScripts.java  SWC_RemoveWaterMeter_TestScripts.java  SWC_SyncWaterMeter_TestScripts.java  SWC_UserSubscription_TestScripts.java  SYR_SWC_APPUI_001_01.java
src/com/swc/testsettings/: TestEmailConfiguration.java  TestExcelConfiguration.java  TestExtentReportConfiguration.java  TestFrameworkConfiguration.java  TestLogConfiguration.java
